@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.Inter-sans-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

.container {
    background-color: black;

}

.bg-secondary {
    background-color: #8080804d;
}

.span {
    color: #E6533C;
}



/* header styles */
.header {
    color: white;
}


/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
    display: flex;


}

.brand {
    font-weight: 700;
    font-size: 3rem;
    margin-left: 10%;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.about {
    width: 400px;
    height: 50px;
    margin-right: 60px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    /* border: 2px solid tomato; */
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
    color: white;



}

/* .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
} */

.home {
    background-color: #E6533C;
    padding: 8px 20px 8px 20px;
    margin: 50px 27px;
    border-radius: 40px;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    margin-top: -3%;
}

.nav-hamburger-menu {
    display: none;
}

/* banner styles start here */

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 15%;
    margin-top: 3%;
}

.banner-text h1 {
    font-size: 50px;
    font-weight: bold;
    margin-left: -33%;
    margin-top: -10%;
}

.banner-text p {
    color: #FFFFFF80;
}

.btn-primary {
    width: 176px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 28px;
    background-color: rgb(255, 84, 0);
    color: white;
    border: 1px solid rgb(255, 84, 0);
}

.btn-btn {
    width: 176px;
    height: 50px;
    border-radius: 28px;
    background-color: black;
    border: 1px solid white;
    color: white;
}

.bg-btn {
    display: flex;
    gap: 10px;
    padding: 0.7rem 1.2rem;
    font-weight: 800;

}

.banner-images {
    position: relative;
}

.banner-images img {
    width: 80%;
    height: 80%;
    margin-top: -14%;
    /* border: 2px solid tomato; */
}

.card-1 {
    width: 153px;
    height: 78px;
    position: absolute;
    top: 15%;
    right: 0%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);

}

.card-1 h1 {
    font-size: 30px;
    font-weight: 900;
    margin-top: -4%;
    color: rgb(255, 255, 255);
}

.card-1 p {
    margin-top: -12%;
    color: #808080f2;
}

.card-2 {

    width: 153px;
    height: 78px;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    left: -15%;
    margin-top: -35%;

}

.boll {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    display: flex;
    left: 2px;
    top: 10px;
    background-color: #E6533C;
}

.card-2 h1 {
    position: absolute;
    margin-top: -20%;
    left: 130%;

}

.card-2 p {
    position: absolute;
    top: 40%;


}


/* Habits styles start */
.section-title {
    width: 476px;
    height: 160px;
    color: #FFFFFF80;
    border: 2px solid red;
    margin: 70px auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.section-title h1 {
    margin-top: 5%;
    font-size: 35px;
    color: white;
}

.section-content {
    max-width: 900px;
    margin: 0 auto;

}

.section-card {

    gap: 25px;
    margin-top: -7%;
    /* background-color: #808080f2; */
    border: 2px solid turquoise;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.section-card img {
    border-radius: 100px;
}

.section-content h2 {
    color: white;
    font-size: 1rem;
}

.section-content p {
    color: #FFFFFF80;
}

/* run section styles here */
.about-section {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #8080804f;
    margin: 30px auto;
    border: 2px solid red;
}

.about-section img {
    width: 250px;
    height: 250px;
    border-radius: 28px;
    object-fit: none;
    object-position: 66% 30%;
    margin-left: -30%;
}

.about-section-title h1 {
    margin-right: 60%;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    padding-left: 20px;
}

.about-section-title p {

    color: #808080f2;
}

/* calculate section start */
.calculator-container {

    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 500px;
    border: 2px solid red;
}

.input-content h1 {
    color: white;
}

.input-content p {
    color: white;
}

.calculator-title-container {
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.calculator-title-container h1 {
    color: white;
}

.calculator-title-container p {
    color: white;
}

.table-container {
    color: white;
}


.table-data {
    position: absolute;
    color: red;
}

tr,
th,
td {
    padding: 5px 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}

td {

    color: #ffffff57;
}

.table {
    border-collapse: collapse;
}

.bmi {
    color: #FFFFFF;
}

.input-content {
    margin-right: -20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-content p {
    margin-top: -1%;
    margin-left: 10%;
}

.input-form {
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);



}

.input-form input {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px 60px 16px 20px;

}

.title {
    margin-top: 5%;
}

.meet-content {
    width: 476px;
    height: 160px;
    color: white;
    border: 2px solid red;
    margin: 70px auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.row-1,
 img{

    width: 250px;
    height: 250px;
    border-radius: 30px;
}

.meet-card {
   gap: 10px;
    width: 62%;
    filter: brightness(80%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    border-radius: 10px;
    background-color: #8080804d;
    border: 2px solid red;
}

.text-content {
    color: #FFFFFF;
    margin-top: -70px;
    margin-left: 30px;
}

.text-content-2 {
    color: #ffffff;
    margin-top: -20px;
    margin-left: 30px;
}